//@import './config/_reset.scss';
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap');
@import './config/_variables.scss';
@import './config/_mixins.scss';

body{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0px;
}
img{
    max-width: 100%;
}

// Grid
/*
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.main-text{
    grid-column: 2 / 5;
}
.main-image{
    grid-column-start: 5 ;
    grid-column-end: 12;
}*/
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.container{
    grid-column: span 12;
    padding: $bigPadding;
} 
// Area
.grid-main-area{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    margin-top: $bigMarginTop;
    margin-bottom: $bigMarginTop;
    grid-template-areas: 
    "title title title title title title title title title"
    "image image image image image image image image image";
    .main-text{
        grid-area: title;
        @include textPage;
        padding-right: 20px;
    }
    .main-image{
        grid-area: image;
    }
}

figure{
    position: relative;
    max-height: 100%;
    margin: 0px;
    figcaption {
        @include caption; 
    }
    img{}
}
.btn{
    padding: $largePadding;
    position: relative;
    color: $black !important;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-sizing: border-box;
    &::before{
        content: '';
        position: absolute;
        width: 100%;
        left: 0px;
        bottom: 0px;
        height: 40%;
        z-index: -1;
        background-color: $lightBlue;
        transition: all 0.15s ease-out;
    }
    &:hover::before{
        height: 100%;
    }
}


//section 2
.cover{
    @include absoluteCover;
    background-color: $red;
    min-height: 400px;
    background-size: cover;
    background-position: center;

    &.parallax{
        background-attachment: fixed;
        background-image: url('../../public/images/Image_2.jpg');
        position: relative;
        p{
           @include caption; 
           background-color: rgba($blue,0.8);
           display: block;
           width: 100%;
           // si se desborda con el padding usar
           box-sizing: border-box;
           left: 0px;
           @include textRight;
           span{
               display: block;
               font-size: 0.5em;
               font-weight: 200;
               margin-top: 6px;;
           }
        }
    }
}


.slider{    
    .main-text{
        margin-top: 60px;
        transform: translatey(100px);
    }
    .main-image{
        z-index: -5;
    }
    header{
        margin : 0 auto;
        background-color: $blue;
        color: $white;
        padding: $bigPadding;
        box-sizing: border-box;
        width: 98%;
        min-height: 350px;
        h2{
            margin: 0px;            
        }
        .slider-text{
            transition: all 0.6s ease-out;
            &.hide{
                opacity: 0;
                transform: translateX(40px);
            }
        }
        
    }
    img {
        min-height: 100vh;
        display: flex;
        align-items: center;
        transition: all 0.6s ease-out;
        &.hide{
            opacity: 0;
        }
    }
    .separator{
        text-align: right;
        padding-right: 150px ;
        position: relative;
        color: $white;
        &::after{
            position: absolute;
            content: '';
            height: 3px;
            width: 140px;
            background-color: currentColor;
            top:0.7em;
            right: 0px;            
        }
    }
}
//section 3
.mission{
    align-items: center;
    .container{
        @include textPage;
        font-size: 1.1em;
        figure{
            position: relative;
            max-height: 100%;
            margin: 0px;
        }
        p{
            line-height: 1.8em;            
        }
    }
}
.grid-mission-area{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-areas: 
    "mission-text mission-text mission-text mission-text mission-text mission-text mission-text mission-text"
    "mission-image mission-image mission-image mission-image mission-image mission-image mission-image mission-image";
    .mission-text-area{
        box-sizing: border-box;
        padding: $bigPadding;
        grid-area: mission-text;
        @include textPage;
    }
    .mission-image-area{
        grid-area: mission-image;
    }
}


//section 4
.social{
    margin-top: $bigMarginTop;
    margin-bottom : $bigMarginTop;
    @include textCenter;
    h3{
        font-weight: 400;
        font-size: 2.5em;
    }
    a{
        display: block;
        max-width: 200px;
        @include centerVH;
        margin: 1em auto;
    }
}
@media (min-width: 960px){
    .container{
        grid-column: 2 / 12;
    } 
    .grid-main-area{
        display: grid;
        grid-template-columns: repeat(9,1fr);
        grid-template-areas: " title title title image image image image image image";
        
    } 
    .grid-mission-area{
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-areas: "mission-text mission-text mission-text mission-image mission-image mission-image mission-image mission-image";
    }
    .slider{
        align-items:center;
        width: 100%;
        .main-text{
            margin-top: 4em;
            transform: translateX(60px);
        }
    }
    .social{
        a{
          display: inline;  
          margin-right: 90px;
          &:last-of-type{
            margin-right: 0px;
          }
        }
    }
    
}